<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddBookActivity">

  <EditText
    android:id="@+id/titleInput"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Kitap Adı"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_margin="16dp" />

  <EditText
    android:id="@+id/authorInput"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Yazar"
    app:layout_constraintTop_toBottomOf="@id/titleInput"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_margin="16dp" />

  <EditText
    android:id="@+id/pageCountInput"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Sayfa Sayısı"
    android:inputType="number"
    app:layout_constraintTop_toBottomOf="@id/authorInput"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_margin="16dp" />

  <Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kaydet"
    app:layout_constraintTop_toBottomOf="@id/pageCountInput"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
