<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp">

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Kitap Adı"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <TextView
    android:id="@+id/authorTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Yazar"
    app:layout_constraintTop_toBottomOf="@id/titleTextView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <TextView
    android:id="@+id/pageCountTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Sayfa Sayısı"
    app:layout_constraintTop_toBottomOf="@id/authorTextView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
